C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\bin\Debug\net6.0\T_2.exe
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\bin\Debug\net6.0\T_2.deps.json
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\bin\Debug\net6.0\T_2.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\bin\Debug\net6.0\T_2.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\bin\Debug\net6.0\T_2.pdb
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\refint\T_2.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.pdb
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\T_2.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_2\obj\Debug\net6.0\ref\T_2.dll
