C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\bin\Debug\net6.0\T_1.exe
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\bin\Debug\net6.0\T_1.deps.json
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\bin\Debug\net6.0\T_1.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\bin\Debug\net6.0\T_1.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\bin\Debug\net6.0\T_1.pdb
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\refint\T_1.dll
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.pdb
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\T_1.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\Лекции\Lecture4\T_1\obj\Debug\net6.0\ref\T_1.dll
